# FJob

./: .dockerignore  .env.production.example  .gitignore  DEPLOYMENT_FREE_ARCHITECTURE.md  FJob.Phase1.slnx  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log3b.txt  build_log4.txt  build_log5.txt  docker-compose.production.yml  docker-compose.yml  restart_log.txt  selenium_run_log.txt  temp-careerviet-intern-page.html  temp-careerviet-selenium-output.json  temp-careerviet-selenium.json  temp-careerviet-static.json  temp-container-careerviet.json  temp-container-topcv.json  temp-indeed-static.json  temp-test-careerviet-intern-2-output.json  temp-test-careerviet-intern-2.json  temp-test-careerviet-intern-3-output.json  temp-test-careerviet-intern-4-output.json  temp-test-careerviet-intern-5-output.json  temp-test-careerviet-intern-output.json  temp-test-careerviet-intern.json  temp-test-cv.txt  temp-test-indeed-intern-2-output.json  temp-test-indeed-intern-2.json  temp-test-indeed-intern-output.json  temp-test-indeed-intern.json  temp-test-topcv-intern-2-output.json  temp-test-topcv-intern-2.json  temp-test-topcv-intern-output.json  temp-test-topcv-intern.json  temp-test-vieclam24h-intern-2-output.json  (+12 more)
services/admin-operations-service/src/FJob.AdminOperationsService/: AdminOperationsOptions.cs  FJob.AdminOperationsService.csproj  FJob.AdminOperationsService.csproj.lscache  JwtOptions.cs  Program.cs  appsettings.json
services/admin-operations-service/src/FJob.AdminOperationsService/Contracts/: AdminActionResult.cs  AdminAuditLogEntry.cs  AdminCrawlAllSourcesRequest.cs  AdminCurrentUser.cs  AdminDashboardSnapshot.cs  AdminLoginRequest.cs  AdminLoginResponse.cs  AdminManualCrawlRequest.cs  FailedSourceSummary.cs  QueueRequestOverview.cs  UpdateSourceStateRequest.cs
services/admin-operations-service/src/FJob.AdminOperationsService/Properties/: launchSettings.json
services/admin-operations-service/src/FJob.AdminOperationsService/Services/: AdminAuditLogService.cs  DatabaseInitializer.cs  IdentityAccessClient.cs  JobCatalogOperationsClient.cs  MySqlConnectionFactory.cs  OperationsDashboardService.cs  OrchestrationOperationsClient.cs
services/admin-operations-service/src/FJob.AdminOperationsService/wwwroot/: app.js  index.html  styles.css
services/api-gateway/src/FJob.ApiGateway/: FJob.ApiGateway.csproj  FJob.ApiGateway.csproj.lscache  FJob.ApiGateway.http  Program.cs  appsettings.json
services/api-gateway/src/FJob.ApiGateway/Services/: AiAdvisorOptions.cs  ApiGatewayOptions.cs  CrawlOrchestrationClient.cs  CvAdviceService.cs  IdentityAccessClient.cs  (+5 more)
services/crawl-orchestration-service/src/FJob.CrawlOrchestrationService/: FJob.CrawlOrchestrationService.csproj  FJob.CrawlOrchestrationService.csproj.lscache  FJob.CrawlOrchestrationService.http  Program.cs  appsettings.json
services/frontend-web/src/FJob.FrontendWeb/: FJob.FrontendWeb.csproj  FJob.FrontendWeb.csproj.lscache  FrontendOptions.cs  Program.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vercel.json
(+216 files in other folders)
