<Solution>
  <Folder Name="/platform/" />
  <Folder Name="/platform/messaging/" />
  <Folder Name="/platform/messaging/contracts/">
    <Project Path="platform/messaging/contracts/FJob.Contracts/FJob.Contracts.csproj" />
  </Folder>
  <Folder Name="/platform/observability/">
    <Project Path="platform/observability/FJob.Observability/FJob.Observability.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/admin-operations-service/" />
  <Folder Name="/services/admin-operations-service/src/">
    <Project Path="services/admin-operations-service/src/FJob.AdminOperationsService/FJob.AdminOperationsService.csproj" />
  </Folder>
  <Folder Name="/services/api-gateway/" />
  <Folder Name="/services/api-gateway/src/">
    <Project Path="services/api-gateway/src/FJob.ApiGateway/FJob.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/services/crawl-orchestration-service/" />
  <Folder Name="/services/crawl-orchestration-service/src/">
    <Project Path="services/crawl-orchestration-service/src/FJob.CrawlOrchestrationService/FJob.CrawlOrchestrationService.csproj" />
  </Folder>
  <Folder Name="/services/frontend-web/" />
  <Folder Name="/services/frontend-web/src/">
    <Project Path="services/frontend-web/src/FJob.FrontendWeb/FJob.FrontendWeb.csproj" />
  </Folder>
  <Folder Name="/services/identity-access-service/" />
  <Folder Name="/services/identity-access-service/src/">
    <Project Path="services/identity-access-service/src/FJob.IdentityAccessService/FJob.IdentityAccessService.csproj" />
  </Folder>
  <Folder Name="/services/job-catalog-service/" />
  <Folder Name="/services/job-catalog-service/src/">
    <Project Path="services/job-catalog-service/src/FJob.JobCatalogService/FJob.JobCatalogService.csproj" />
  </Folder>
</Solution>
